<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CV - Normunds Šaršūns</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
        vertical-align: top;
        }

      /* Style the body */
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }

      /* Header/logo Title */
      .header {
        position: relative;
        width: 100%;
        padding: 20px;
        text-align: left ;
        vertical-align: bottom;
        background: #c7c7c7;
        opacity: 0.8;
        color: rgb(80, 80, 80);
      }

      /* Increase the font size of the heading */
      .header h1 {
        font-size: 48px;
      }

      /* Style the top navigation bar */
      .navbar {
        position: fixed;
        width: 100%;
        overflow: hidden;
        background-color: rgb(59, 59, 59);
      }

      /* Style the navigation bar links */
      .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 10px 20px;
        text-decoration: none;
      }

      /* Right-aligned link */
      .navbar a.right {
        float: right;
      }

      /* Change color on hover */
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Column container */
      .row {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
      }

      /* Create two unequal columns that sits next to each other */
      /* Sidebar/left column */
      .side {
        -ms-flex: 30%; /* IE10 */
        flex: 30%;
        background-color: #f1f1f1;
        padding: 20px;
      }

      /* Main column */
      .main {
        -ms-flex: 70%; /* IE10 */
        flex: 70%;
        background-color: white;
        padding: 20px;
      }
      .boxpar {
        margin-block-start: 0em;
      }
      style="margin-block-start: 0em;"

      /* Fake image, just for this example */
      .fakeimg {
        background-color: #aaa;
        width: 100%;
        height: 200px;
        padding: 10px;
        vertical-align: text-top;        
      }
      .iconimg {
        vertical-align: text-top;
        background-color: #aaa;
        padding: 10px;
      }
      .box {
        background-color: rgb(164, 149, 149);
        width: 100%;
        height: 200px;
        padding: 10px;
        vertical-align: text-top;
        float: right;       
      }
      .boximg{
        float: left;
        padding-right: 15px;
      }
      .img {
           float: left;
           margin-right: 15px
      }

      /* Footer */
      .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
      }

      /* Responsive layout - when the screen is less than 700px wide, 
make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 700px) {
        .row {
          flex-direction: column;
        }
      }

      /* Responsive layout - when the screen is less than 400px wide, 
make the navigation links stack on top of each other instead of next to each other */
      @media screen and (max-width: 400px) {
        .navbar a {
          float: none;
          width: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div class="navbar">
      <a href="#pieredze">Pieredze</a>
      <a href="#izdglitiba">Izglītība</a>
      <a href="#hobiji">Hobiji</a>
      <a href="#" class="right">Link</a>
    </div>
    <div class="header">
      <h1>CV / Normunds Šaršūns</h1>
      <!-- <p>Curriculum Vitae</p> -->
    </div>

    <div class="row">
      <div class="side">
        <h2>Par Mani</h2>
        <h5>Foto:</h5>
        <div class="fakeimg" style="height: 200px">
          <img src="../images/foto.jpeg" height="160" />
        </div>
        <h5>Kontaktinformācija:</h5>
        <p>
          <i class="fi fi-rr-phone-call"></i>
          Tel. 272727272<br />
          @: epasts@inbox.lv
        </p>

        <h5>Kas es esmu:</h5>
        <p>
          Esmu fizisko aktīvu pārvaldības profesionālis, kurš orientējas plaša
          spektra tehniskas dabas jautājumos, kā arī spēju novērtēt uzņēmumu
          Tehnisko dienestu organizatorisko efektivitāti konkrētajā uzņēmumā un
          attiecībā pret pasaules labāko prakšu paraugiem.
        </p>
        <h3>Principi</h3>
        <p>
          Efektīvu fizisko aktīvu pārvaldību apliecina augsti aktīvu uzticamības
          rādītāji, ko ietekmē sekojoši 3 faktori:
        </p>
        <div class="fakeimg" style="height: 60px">
          <img src="../images/car.png" height="50" />
          Aktīvu izvēle
        </div>
        <br />

        <div class="iconimg" style="height: 60px">
          <img src="../images/steering_wheel.png" height="50" />
          Korekta ekspluatācija
        </div>
        <br />
        
        <div class="fakeimg" style="height: 60px">
          <img src="../images/engine.png" height="45" />
          Profesionāla uzturēšana
        </div>
      </div>

      <div class="main" id="pieredze">
<!-- ================================================================================= -->
        <h2>Darba pieredze</h2>
        <!-- 1.darbavieta -->
        <h4>
          1996-1997, Production and Design department SIA 'CRAP' Riga, Latvia
        </h4>
        <div class="box">
          <p class="boxpar">
            <img class="boximg" src="../images/Pildinfreze.jpg" title="Pildiņfrēze" height="180">
            Pienākumi un Pieredze: <br> 
            Darbs ar klientiem, pasūtījumu pieņemšana un apstrāde, tehnoloģisko rasējumu izstrāde, 
            ražošanas procesa koordinācija.
          </p>
        </div>
        
        <!-- 2.darbavieta --> 
        <div>
        <h4>
          1998-2003, Application engineer LAT Rep office Riga, Latvia
        </h4>
        <div class="box">
          <p class="boxpar">
            <img class="boximg" src="../images/Pildinfreze.jpg" title="Pildiņfrēze" height="180">
            Pienākumi un Pieredze: <br> 
            Klinetu un dīleru apmācības. Konsuktācijas par produktu pielietojumu.
          </p>
        </div>
      </div>

        <!-- 3.darbavieta --> 
        <h4>
          2003-2007, Key Account manager region Europe
        </h4>
        <div class="fakeimg" style="height: 200px">Image</div>
        <p>Pienākumi un Pieredze:</p>
        <p>
          Darbs ar lielajiem klientiem.           
        </p><br><br>

        <h2>Izglītība</h2>
        <h5>Title description, Sep 2, 2017</h5>
        <div class="fakeimg" style="height: 200px" id="izdglitiba">Image</div>
        <p>Some text..</p>
        <p>
          Sunt in culpa qui officia deserunt mollit anim id est laborum
          consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
          labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
          exercitation ullamco.
        </p>

        <div class="main" id="hobiji">
          <h2>Hobiji</h2>
          <!-- 1.hobijs -->
          <h4>
            Kērlings
          </h4>
          <div class="fakeimg">
            
            <img src="../images/Stone.png" title="Pildiņfrēze" height="180">
            <span>Pieredze: pacmidkārtējais XXX čempions</span>
               


        <form action="action.php">
          <input type="email" id="email" name="email" />
          <input type="submit" />
        </form>
      </div>
    </div>

    <div class="footer">
      <h2>Footer</h2>
    </div>
  </body>
</html>
